spring.security.oauth2.client.registration.google.client-id=961091458067-em3qjt96a5g7da2uc05fn2sntqls2o1k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dVRZQibETTJeT_A30v_ghSKt
spring.security.oauth2.client.registration.google.scope=profile,email

# naver oauth2 registration
spring.security.oauth2.client.registration.naver.client-id=qUghfdeEawC5i1aIy8NA
spring.security.oauth2.client.registration.naver.client-secret=DS8eOM8l6i
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# naver oauth2 provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response