spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://springboot2-webservice.ciehm75cy03c.us-east-2.rds.amazonaws.com:3306/springboot2-webservice
spring.datasource.username=soo0e
spring.datasource.password=80rudtls!!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver