spring.security.oauth2.client.registration.google.client-id=961091458067-em3qjt96a5g7da2uc05fn2sntqls2o1k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dVRZQibETTJeT_A30v_ghSKt
spring.security.oauth2.client.registration.google.scope=profile,email